MyWpfApp/MeetingCardWindow.xaml

<Window x:Class="MyWpfApp.MeetingCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeting Card" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок карточки -->
        <TextBlock Text="Карточка совещания" FontSize="20" FontWeight="Bold" Margin="10"/>
        
        <!-- Информация о совещании -->
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата и время начала:" Margin="0,0,10,0"/>
                <DatePicker SelectedDateFormat="Long" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата и время окончания:" Margin="0,0,10,0"/>
                <DatePicker SelectedDateFormat="Long" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Место проведения:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повестка совещания:" Margin="0,0,10,0"/>
                <TextBox Width="300"/>
            </StackPanel>
        </StackPanel>

        <!-- Участники совещания -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Участники совещания" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox Width="200">
                <!-- Привязка данных к списку участников совещания -->
            </ListBox>
            <Button Content="Добавить участника" Margin="0,5,0,0"/>
            <Button Content="Удалить участника" Margin="0,5,0,0"/>
        </StackPanel>
        
        <!-- Решения совещания -->
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Решения совещания" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox Width="400">
                <!-- Привязка данных к списку решений -->
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Решение:" Margin="0,0,10,0"/>
                <TextBox Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Ответственный:" Margin="0,0,10,0"/>
                <TextBox Width="150"/>
                <TextBlock Text="Срок выполнения:" Margin="10,0,10,0"/>
                <DatePicker/>
            </StackPanel>
            <Button Content="Добавить решение" Margin="0,5,0,0"/>
            <Button Content="Удалить решение" Margin="0,5,0,0"/>
        </StackPanel>
        
        <!-- Кнопки действий -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="100" Margin="5"/>
            <Button Content="Перенести совещание" Width="150" Margin="5"/>
            <Button Content="Создать протокол" Width="120" Margin="5"/>
            <Button Content="Согласовать протокол" Width="140" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>